<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ToastActivity">

    <EditText
        android:id="@+id/toast_toastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Long"
        android:id="@+id/toast_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Short"
        android:id="@+id/toast_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/toast_makeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Toast"/>

</LinearLayout>