<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/snackBarParent"
    tools:context=".SnackBarActivity">

    <EditText
        android:id="@+id/snack_bar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Long"
        android:id="@+id/snack_bar_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Short"
        android:id="@+id/snack_bar_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/snack_bar_makeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make SnackBar"/>

</LinearLayout>